<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>water-page</title>
    <link rel="stylesheet" href="../assets/css/water.css">
</head>

<body>
    <main>
        <h1 id="titulo">POKÉMONS DE TIPO ÁGUA</h1>

        <div id="container" class="container"></div>

        <a href="../index.html">
            <button class="button-water">HOME</button>
        </a>
    </main>

    <script src="../assets/js/water.js"></script>
</body>
</html>